# Adapted from drake's configuration file (link below)
# https://github.com/RobotLocomotion/drake/blob/master/CPPLINT.cfg

# This is the top-level config file (don't look upwards)
set noparent

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported)
filter=-build/c++11

# We use '#pragma once' instead of include-guards
filter=-build/header_guard
filter=+build/pragma_once

# Disable include-order (we'll not be so picky for now)
filter=-build/include_order

# Remove the legal thingy
filter=-legal/copyright
